<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WNCJNF6');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z03228HPXF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z03228HPXF');
    </script>

    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sophie Ya </title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=ZCOOL KuaiLe' rel='stylesheet'>
    <style>
		@font-face {
            font-family: 'mrzt';
            src: url('美人篆体.ttf') format('truetype'); /* Update with your font file path */
			font-family: 'bdzc';
			src: url('霸道总裁.ttf') format('truetype'); /* Update with your font file path */
            font-family: 'Rastanty Cortez';
            src: url('Rastanty_Cortez.ttf') format('truetype')
     		}
        body {
            /*background-color: papayawhip; */
        }
		pre {
			/* fonts: Rastanty Cortez */
			font-family: Pacifico, sans-serif;/* Set a fallback font */
			font-size: 30px;
        }
        blockquote{
            font-family: bdzc, sans-serif;
            font-size: 24px;
        }
	</style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNCJNF6" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<pre>
    
    German, psycho?
    It is much easier just sit there and read a book, rather than formulate my own ideas and write something down.
    中文试试

</pre>
<blockquote>
    <p>“The limits of my language is the limit of my worlds.”</p>
    <footer>Ludwig Wittgenstein</footer>
    中文试试
</blockquote>


</body>

</html>