<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<title>Patent Law</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		body {
			/* background-color: #F6efdf; */
			background-color: rgb(242, 66, 54, 1.1);
			color: #FFF;
			text-shadow: 0 0 1px #FFF;
			font-family: 'Cookie', cursive;
			font-size: large;
			/* background: linear-gradient(to left, #eee, #F24236); */ 
			/* font-family: 'bdzc', sans-serif;   Use your font in the CSS */
		}
		li { 
			color: rgb(19, 19, 54); /* Set the text color for list items */
		}
		a {
			color: rgb(36, 9, 117);
			font-family: Arial, sans-serif;
			font-size: Large;
			line-height: 2;
			;
		}
	</style>
</head>
<body>

<h2 >The limits of my language is the limit of my worlds. -- Ludwig Wittgenstein</h2>

<div class="container">
        <div class="column">
            <!-- Content for the first column -->
		<ul>
		<li>
			<a href="deutsch.html">deutsch learning</a></br>
		</li>
		<li>
			<a href="english.html">english learning</a></br>
		</li>
		<li>
			<a href="DeutschC2/19092023.html">Notiz am 19.09.2023</a></br>
		</li>
		</ul>
        </div>
        <div class="column">
            <!-- Content for the second column -->
	    	<ul>
		<li>
			<a href="patentability.html">Patentability</a></br>
		</li>
		<li>
			<a href="EPÜ.html">EPÜ</a></br>
		<li>
			<a href="features.html">Features</a></br>
		</ul>
        </div>
        <div class="column">
            <!-- Content for the third column -->
	    	<ul>
			<li>
			<a href="flashcard.html">Flashcard</a></br>
			</li>
		</ul>
		<ul>
			<li>
				<a href="quote.html">Quote</a></br>
			</li>
		</ul>
        </div>
	<div class="column">
		<!-- Content for the third column -->
		<ul>
		<li>
			<a href="the_sign_of_four.html">the Sign of Four</a>
		</li>
		<li>
			<a href="ya.html">Ya</a>
		</li>
		<li>
			<a href="道德经.html">道德经</a>
		</li>
	    	</ul>
	</div>
</div>



</body>
</html>